# MYINI

./: README.md
back/: .gitignore  backend.txt  build.gradle  erd  settings.gradle
back/myini-api/: Dockerfile  build.gradle
back/myini-api/src/docs/asciidoc/: apidocs.adoc  erd.adoc  initializer.adoc  jira.adoc  member.adoc  project.adoc  requirementdocs.adoc
back/myini-api/src/main/java/com/ssafy/myini/: MyINIApplication.java
back/myini-api/src/main/java/com/ssafy/myini/ERD/controller/: ERDController.java
back/myini-api/src/main/java/com/ssafy/myini/ERD/dto/: ColumnDto.java  ConstraintDto.java  TableColumnDto.java  TableRelationDto.java
back/myini-api/src/main/java/com/ssafy/myini/ERD/request/: ColumnUpdateRequest.java  ErdTableCreateRequest.java  ErdTableUpdateRequest.java  TableColumnUpdateRequest.java  TableCreateRequest.java  TableRelationCreateRequest.java  TableUpdateRequest.java
back/myini-api/src/main/java/com/ssafy/myini/ERD/response/: ConditionItemDto.java  ConditionItemListResponse.java  ConstraintDto.java  ConstraintListResponse.java  ErdTableListResponse.java  RelationItemListResponse.java  RelationListResponse.java  TableColumnDto.java  TableListResponse.java  TableRelationDto.java
back/myini-api/src/main/java/com/ssafy/myini/ERD/service/: ERDService.java  ERDServiceImpl.java
back/myini-api/src/main/java/com/ssafy/myini/advice/: GlobalExceptionHandler.java
back/myini-api/src/main/java/com/ssafy/myini/apidocs/controller/: ApiDocsController.java
back/myini-api/src/main/java/com/ssafy/myini/apidocs/query/: ApiDocsQueryRepository.java
back/myini-api/src/main/java/com/ssafy/myini/apidocs/request/: CreateApiControllerRequest.java  CreateApiRequest.java  CreateDtoItemRequest.java  CreateDtoRequest.java  CreatePathVariableRequest.java  CreateQueryStringRequest.java  DeleteDtoItemRequest.java  UpdateApiControllerRequest.java  UpdateApiDtoItemRequest.java  UpdateApiDtoRequest.java  UpdateApiRequest.java  UpdateDtoItemRequest.java  UpdateDtoRequest.java  UpdatePathVariableRequest.java  UpdateQueryStringRequest.java
back/myini-api/src/main/java/com/ssafy/myini/apidocs/response/: ApiControllerCreateResponse.java  ApiControllerListResponse.java  ApiControllerResponse.java  ApiInfoResponse.java  ApiResponse.java  ClassTypeResponse.java  DtoCreateResponse.java  DtoItemResponse.java  DtoResponse.java  PathVariableResponse.java  PrimitiveTypeResponse.java  ProjectInfoListResponse.java  QueryStringResponse.java  TypeListResponse.java
back/myini-api/src/main/java/com/ssafy/myini/apidocs/service/: ApiDocsService.java  ApiDocsServiceImpl.java
back/myini-api/src/main/java/com/ssafy/myini/common/: PortController.java
back/myini-api/src/main/java/com/ssafy/myini/config/: AmazonS3Config.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginUserArgumentResolver.java  QueryDslConfig.java  S3Uploader.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
back/myini-api/src/main/java/com/ssafy/myini/erd/controller/: ERDController.java
back/myini-api/src/main/java/com/ssafy/myini/erd/query/: ERDQueryRepository.java
back/myini-api/src/main/java/com/ssafy/myini/erd/request/: ErdTableCreateRequest.java  ErdTableUpdateRequest.java  TableColumnUpdateRequest.java  TableRelationCreateRequest.java
back/myini-api/src/main/java/com/ssafy/myini/erd/response/: ConditionItemDto.java  TableColumnDto.java  (+4 more)
back/myini-api/src/main/java/com/ssafy/myini/fileio/: ControllerWrite.java  DtoWrite.java  EntityWrite.java  FileUtil.java  FileWrite.java  InitProjectDownload.java  RepositoryWrite.java  ServiceImplWrite.java  ServiceWrite.java  TestWrite.java
back/myini-api/src/main/java/com/ssafy/myini/jira/: JiraApi.java
back/myini-api/src/main/java/com/ssafy/myini/json/: ERDParsing.java
back/myini-api/src/main/resources/: application.yml
back/myini-api/src/main/resources/static/docs/: apidocs.html  erd.html  initializer.html  jira.html  member.html  project.html  requirementdocs.html
back/myini-api/src/test/java/com/ssafy/myini/: CommonFixture.java  ControllerTest.java
back/myini-api/src/test/java/com/ssafy/myini/ERD/: ERDFixture.java
back/myini-api/src/test/java/com/ssafy/myini/apidocs/: ApiDocsFixture.java
back/myini-api/src/test/java/com/ssafy/myini/erd/: ERDFixture.java
back/myini-api/src/test/java/com/ssafy/myini/initializer/: InitializerFixture.java
back/myini-api/src/test/java/com/ssafy/myini/jira/: JiraFixture.java
back/myini-api/src/test/java/com/ssafy/myini/member/: MemberFixture.java
back/myini-api/src/test/java/com/ssafy/myini/project/: ProjectFixture.java
back/myini-api/src/test/java/com/ssafy/myini/requirementdocs/: RequirementDocsFixture.java
back/myini-common/: build.gradle
back/myini-common/src/main/java/com/ssafy/myini/: DuplicateException.java  ExceptionResponse.java  ExistException.java  InitializerException.java  InvalidException.java  JiraException.java  NotFoundException.java  NotMatchException.java  OAuthProviderNotExistException.java
back/myini-domain/: build.gradle
back/myini-domain/src/main/java/com/ssafy/myini/common/: BaseEntity.java
back/myini-domain/src/main/java/com/ssafy/myini/config/: JpaConfig.java
back/myini-domain/src/main/java/com/ssafy/myini/member/: MemberRepository.java
back/myini-domain/src/main/resources/: application-domain.yml
back/myini-external/: build.gradle
back/scripts/: contrinuteGuide.md  deploy.sh  myiniGuide.md
back/start-spring/springstart/: build.gradle
back/start-spring/springstart/src/main/java/com/example/springstart/: SpringstartApplication.java
start-spring/springstart/: build.gradle  settings.gradle
start-spring/springstart/src/main/java/com/example/springstart/config/: AmazonS3Config.java  S3Uploader.java
start-spring/springstart/src/main/java/com/example/springstart/controller/: TestController.java
start-spring/springstart/src/main/java/com/example/springstart/service/: TestService.java
start-spring/springstart/src/main/resources/: application.yml
start-spring/springstart/src/test/java/com/example/springstart/: SpringstartApplicationTests.java
(+382 files in other folders)
