@import 'variables.scss';

.main-page {
  width: 100%;
  height: 100%;
  padding: rem(75);
  // margin: rem(60);
  // margin-top: rem(80);
}

.user-name {
  color: $primary;
  font-size: rem(60);
  font-family: $eng-title;
}

.user-ini {
  font-size: rem(60);
  font-family: $eng-title;
}

.project-info {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.project-div {
  @include FLEX-CENTER;
  @include FLEX-COLUMN;
  padding: 0.5rem;
  padding-right: 10rem;
  padding-left: 10rem;
  border: solid;
  border-color: $gray;
  border-top: none;
  border-bottom: none;
}

.project-div1 {
  @include FLEX-CENTER;
  @include FLEX-COLUMN;
  padding: 0.5rem;
  padding-right: 10rem;
  padding-left: 10rem;
  border: solid;
  border-color: $gray;
  border-top: none;
  border-bottom: none;
  border-left: none;
}

.card-container {
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 0.5rem;
}

.card-scroll {
  display: flex;
}

.project-start {
  @include FLEX-CENTER;
  @include FLEX-COLUMN;
  flex-shrink: 0;
  width: rem(300);
  height: rem(300);
  border: dashed;
  border-radius: 30px;
  margin-right: 4rem;
  box-shadow: $shadow;
}

.card {
  flex-shrink: 0;
  width: rem(300);
  height: rem(300);
  border-radius: 30px;
  margin-right: 4rem;
  box-shadow: $shadow;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.card-img {
  border-radius: 30px;
}

.card-header {
	-webkit-transition: 0.5s; /*사파리 & 크롬*/
  -moz-transition: 0.5s; /*파이어폭스*/
  -ms-transition: 0.5s;	/*인터넷 익스플로러*/
  -o-transition: 0.5s; /*오페라*/
  transition: 0.5s;
	width: 100%;
	height: 100%;
	border-radius: 15px 15px 0 0;
	background-image: url("https://picsum.photos/300");
	background-size: 100% 300px;
	background-repeat: no-repeat;	
}

.card-header-title {
  bottom: 0;
  padding: 2rem;
  font-size: 2rem;
  color: white;
}

.card:hover .card-header {
	opacity: 0.8;
	height: 100px;
}

.card-body-header{
	line-height: 25px;
	margin: 20px 20px 20px 20px;
}

.card-body-context {
  opacity: 0;
  color: #757B82;
  line-height: 25px;
  -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
  -moz-transition: .2s ease-in-out; /*파이어폭스*/
  -ms-transition: .2s ease-in-out; /*익스플로러*/
  -o-transition: .2s ease-in-out; /*오페라*/
  transition : .2s ease-in-out;
  overflow: hidden;
	height: 180px;
	margin: 5px 20px;
  z-index: 2;
}

.card:hover .card-body-context {
  opacity: 1;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition : .5s ease-in-out;
  // overflow: scroll;
}

.project-info-title {
  padding-bottom: 1rem;
}

.members {
  display: flex;
}

.member {
  width: rem(40);
  height: rem(40);
  background-color: gray;
  border-radius: 50px;
  margin-left: 0.5rem;
}

.footer1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: rem(100);
}
